version: 2.1
jobs:
  build:
    docker: 
      - image: circleci/node:12.16.1 # the primary container, where your job's commands are run
    steps:
      - checkout # check out the code in the project directory
      - run: echo "npm installing" # run the `echo` command
      - run: npm install
      run: CI=true npm run build
  test:
    docker: 
      - image: circleci/node:12.16.1 # the primary container, where your job's commands are run
    steps:
      - checkout # check out the code in the project directory
      - run: echo "testing stuff" # run the `echo` command
      - run: npm install
      - run: npm test
  hithere:
    docker: 
      - image: circleci/node:12.16.1 # the primary container, where your job's commands are run
    steps:
      - checkout
      - run: echo "hellooooo!"
workflows:
  version: 2.1
  troy_anney:
    jobs:
      - build
      - hithere
      - test:
          requiers:
            -hithere